<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Nino Tattoo - Pet Portrait Tattoo</title>
  
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
  
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /* Video */
        .video-bg video {
            width: 100%;
        }

        .video-text-overlay {
            position: absolute;
            top: 20%;
            width: 100%;
        }

        .video-text-overlay h1 {
          color: #ffffff;
          font-family: "Libre Franklin", sans-serif;
          font-weight: bold;
          font-size: 71.2px;
          margin-bottom: 0;
          text-shadow: 2px 2px 5px #c4c4c4;
        }

        .video-text-overlay p {
          color: #ffffff;
          font-family: "Libre Franklin", sans-serif;
          font-weight: 500;
          font-size: 31.2px;
          margin-bottom: 0;
          text-shadow: 2px 2px 5px #c4c4c4;
        }

        .video-text-overlay figcaption {
          color: #ffffff;
          font-family: "Libre Franklin", sans-serif;
          font-weight: 500;
          font-size: 20.2px;
          margin-bottom: 0;
          text-shadow: 2px 2px 5px #c4c4c4;
        }

        .video-text-overlay figcaption::before {
          content: "";
          border: 1px solid #ffffff;
          width: 71%;
          height: 500px;
          display: block;
          position: absolute;
          top: 10%;
          left: -8px;
          z-index: 1;
        }

        .video-text-overlay .row .col-lg-6 {
          flex-direction: column;
          display: flex;
          padding: 0px 16px;
        }

        .video-text-overlay .row .col-lg-6.section-links {
          padding-top: 10%;
        }

        .video-text-overlay .row .col-lg-6.section-img {
          align-items: end;
        }

        .video-text-overlay .row .col-lg-6.section-img img {
          width: 65%;
          position: relative;
          z-index: 2;
        }
        
        .video-text-overlay a.links {
          color: #ffffff;
          font-family: "Libre Franklin", sans-serif;
          font-weight: bold;
          font-size: 18.1px;
          margin-bottom: 0;
          text-shadow: 2px 2px 5px #c4c4c4;
        }

    </style>
  
  </head>

<body>

<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
      <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
      <li class="sidebar-brand">
      <a href="#top"  onclick = $("#menu-close").click(); >Start Bootstrap</a>
      </li>
      <li>
      <a href="#top" onclick = $("#menu-close").click(); >Home</a>
      </li>
      <li>
      <a href="#about" onclick = $("#menu-close").click(); >About</a>
      </li>
      <li>
      <a href="#services" onclick = $("#menu-close").click(); >Services</a>
      </li>
      <li>
      <a href="#portfolio" onclick = $("#menu-close").click(); >Portfolio</a>
      </li>
      <li>
      <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
      </li>
  </ul>
</nav>
<!--
<header id="top" class="header">
    <div class="text-vertical-center">
      <h1>Niño Tattoo</h1>
      <h3>Realistic Pet Portraits &amp; Old School Tattoos</h3>
      <br>
      <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
    </div>
</header>
-->
<div class="vd">
  <div class="video-bg">
    <video autoplay muted loop id="myVideo">
      <source src="img/Nino Tabao Tattoo Video.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="video-text-overlay">
    <div class="container">
      <h1>Niño Tabao</h1>
      <p>Tattoo Artist</p>

      <div class="row">
        <div class="col-lg-6 section-links">
          <a class="links">REALISM</a>
          <a class="links">BLACKANDGRAY</a>
          <a class="links">CONCEPTUAL</a>
          <a class="links">MICROREALISM</a>
          <a class="links">PORTRAITS</a>
          <a class="links">GEOMETRY</a>
          <a class="links">COLORED</a>
          <a class="links">FINELINE</a>
          <a class="links">MINIMALIST</a>
          <a class="links">BLACKWORK</a>
          <a class="links">ASIAN </a>
        </div>

        <div class="col-lg-6 section-img">
          <figure>
            <img src="img/Nino_Tabao_Tattoo_Artist.png" alt="Nino_Tabao_Tattoo_Artist">
            <figcaption>CREATIVE | VERSATILE | COLLABORATIVE</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="about" class="about">
  <div class="container">
      <div class="row">
      <div class="col-lg-12 text-center">
          <h2>Immortalize Your Pet!</h2>
          <p class="lead">This theme features some wonderful photography courtesy of <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p>
      </div>
      </div>
      <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

<!--
The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="services" class="services bg-primary">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-10 col-lg-offset-1">
        <h2>Our Services</h2>
        <hr class="small">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-cloud fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Pet Portraits</strong>
              </h4>
              <p>Realistic pet portraits to remember your pets forever.</p>
              <a href="#" class="btn btn-light">Learn More</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-compass fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Growing Flowers</strong>
              </h4>
              <p>Your favorite flowers at any size.</p>
              <a href="#" class="btn btn-light">Learn More</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-flask fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Giant Portraits</strong>
              </h4>
              <p>Full size portraits.</p>
              <a href="#" class="btn btn-light">Learn More</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-shield fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Anything you want</strong>
              </h4>
              <p>Can't decide? Let's combine all your ideas.</p>
              <a href="#" class="btn btn-light">Learn More</a>
            </div>
          </div>
        </div>
        <!-- /.row (nested) -->
      </div>
      <!-- /.col-lg-10 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

<aside class="callout">
  <div class="text-vertical-center">
    <h1>Check Our Work</h1>
  </div>
</aside>

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h2>Our Work</h2>
        <hr class="small">
        <div class="row">
          <div class="col-md-6">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
              </a>
            </div>
          </div>
        </div>
        <!-- /.row (nested) -->
        <a href="#" class="btn btn-dark">View More Items</a>
      </div>
      <!-- /.col-lg-10 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

<aside class="call-to-action bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3>The buttons below are impossible to resist.</h3>
        <a href="#" class="btn btn-lg btn-light">Click Me!</a>
        <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
      </div>
    </div>
  </div>
</aside>

<section id="map" class="map">
  <iframe id="map_iframe"
    width="100%"
    height="100%"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    src="https://maps.google.com/maps/embed/v1/place?key={{ site.google_api_key }}&q={% for address in site.address %}{{ address.line }},{% endfor %}"
    allowfullscreen>
  </iframe>
  <br>
  <small id="map_iframe"
    width="100%"
    height="100%"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    src="https://maps.google.com/maps/embed/v1/place?key={{ site.google_api_key }}&q={% for address in site.address %}{{ address.line }},{% endfor %}"
    allowfullscreen>
  </small>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h4><strong>{{ site.owner }}</strong>
        </h4>
        <p>
          {% for address in site.address %}
          {{ address.line }}<br>
          {% endfor %}
        </p>
        <ul class="list-unstyled">
          <li><i class="fa fa-phone fa-fw"></i> {{ site.telephone }}</li>
          <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:{{ site.email }}">{{ site.email }}</a>
          </li>
        </ul>
        <br>
        <ul class="list-inline">
          <li>
            <a href="https://facebook.com/{{ site.facebook_username }}"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/{{ site.twitter_username }}"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
          </li>
          <li>
            <a href="https://github.com/{{ site.github_username }}"><i class="fa fa-github fa-fw fa-3x"></i></a>
          </li>
        </ul>
        <hr class="small">
        <p class="text-muted">Copyright &copy; {{ site.copyright }} 20{{ site.time | date: '%y' }}</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script> 

</body>

</html>